@import "var.less";
.pad(@padding){
  padding-left:@padding;
  padding-right:@padding;
}
.container{
   &{
     height:auto;
     margin-left:auto !important;
     margin-right:auto !important;
     .pad(@padding);
     display: block;
   }
  &-fluid{
    display: block;
    height: auto;
    .pad(@padding)
  }
  & .row,&-fluid .row{
    margin-left: @padding;
    margin-right: @padding;
  }
  & .row:after,&-fluid .row:after{
    content:"";
    display: block;
    height:0px;
    line-height:0;
  }
}
//列
.grid(@type,@i:1) when(@i<=@cols){
  .cols-@{type}-@{i}{
    width:100%/@cols*@i;
    display:block;
    float: left;
    .pad(@padding);
  }
  .grid(@type,@i+1);
}
.grid(xs);

.g(@width,@name){
  @media screen and (min-width:@width){
    .container{
      width:@width - @padding * 2;
    }
    .grid(@name)
  }
}
//>768px 平板
.g(@smscreen,sm);
//1000pc 小屏幕
.g(@mdscreen,md);
//1200 pc 大屏幕
.g(@lgscreen,lg);

//隐藏列
@media screen and (max-width:@smscreen){
  .hidden-xs{
    display:none !important;
  }
}
@media screen and (min-width:@smscreen) and (max-width:@mdscreen){
  .hidden-sm{
    display:none !important;
  }
}
@media screen and (min-width:@mdscreen) and (max-width:@lgscreen){
  .hidden-md{
    display:none !important;
  }
}
@media screen and (min-width:@lgscreen){
.hidden-lg{
  display:none !important;
}
}







